fuix: IDataContainer
Interface IDataContainer<Item>
Type parameters
Item
Hierarchy
IContainer
IDataContainer
Implemented by
DataContainer
Index
Properties
DataRendererClass
alignItems
aspectRatio
backgroundColor
borderRadius
bottom
childCount
dataProvider
display
flexGrow
flexWrap
gap
gridTemplateColumns
height
heightPercent
justifyContent
left
maxHeight
maxWidth
minHeight
minWidth
overflow
padding
position
right
top
width
widthPercent
Methods
addComponent
addComponentAt
addComponents
componentIndex
containsComponent
removeAllComponents
removeComponent
setHeight
setHeightPercent
setSize
setSizePercent
setWidth
setWidthPercent
Properties
DataRendererClass
DataRendererClass: new () => IDataRenderer<Item>
Type declaration
new (): IDataRenderer<Item>
Returns IDataRenderer<Item>
alignItems
alignItems: AlignItems
Inherited from IContainer.alignItems
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/align-items for syntax
aspectRatio
aspectRatio: number
Inherited from IContainer.aspectRatio
The aspect-ratio CSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/aspect-ratio for syntax
backgroundColor
backgroundColor: string
Inherited from IContainer.backgroundColor
The background-color CSS property sets the background color of an element.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/background-color for syntax
borderRadius
borderRadius: number
Inherited from IContainer.borderRadius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius for syntax
bottom
bottom: number
Inherited from IContainer.bottom
The bottom CSS property participates in setting the vertical position of a positioned element. It has no effect on non-positioned elements.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/bottom for syntax
Readonly childCount
childCount: number
Inherited from IContainer.childCount
The IContainer.childCount read-only property returns the number of child components of this Container.
dataProvider
dataProvider: null | IArrayCollection<Item>
display
display: Display
Inherited from IContainer.display
The display CSS property sets whether an element is treated as a block or inline element and the layout used for its children, such as flow layout, grid or flex. Formally, the display property sets an element's inner and outer display types. The outer type sets an element's participation in flow layout; the inner type sets the layout of children. Some values of display are fully defined in their own individual specifications; for example the detail of what happens when display: flex is declared is defined in the CSS Flexible Box Model specification.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/display for syntax
flexGrow
flexGrow: number
Inherited from IContainer.flexGrow
The flex-grow CSS property sets the flex grow factor of a flex item's main size.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/flex-grow for syntax
flexWrap
flexWrap: FlexWrap
Inherited from IContainer.flexWrap
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/flex-wrap for syntax
gap
gap: number
Inherited from IContainer.gap
The gap CSS property sets the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.
gridTemplateColumns
gridTemplateColumns: string
Inherited from IContainer.gridTemplateColumns
The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns for syntax
height
height: number
Inherited from IContainer.height
The height CSS property specifies the height of an element. By default, the property defines the height of the content area. If box-sizing is set to border-box, however, it instead determines the height of the border area.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/height for syntax
heightPercent
heightPercent: number
Inherited from IContainer.heightPercent
The height CSS property specifies the height of an element. By default, the property defines the height of the content area. If box-sizing is set to border-box, however, it instead determines the height of the border area.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/height for syntax
justifyContent
justifyContent: JustifyContent
Inherited from IContainer.justifyContent
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/justify-content for syntax
left
left: number
Inherited from IContainer.left
The left CSS property participates in specifying the horizontal position of a positioned element. It has no effect on non-positioned elements.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/left for syntax
maxHeight
maxHeight: number
Inherited from IContainer.maxHeight
The max-height CSS property sets the maximum height of an element. It prevents the used value of the height property from becoming larger than the value specified for max-height. max-height overrides height, but min-height overrides max-height.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/max-height for syntax
maxWidth
maxWidth: number
Inherited from IContainer.maxWidth
The max-width CSS property sets the maximum width of an element. It prevents the used value of the width property from becoming larger than the value specified by max-width. max-width overrides width, but min-width overrides max-width.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/max-width for syntax
minHeight
minHeight: number
Inherited from IContainer.minHeight
The min-height CSS property sets the minimum height of an element. It prevents the used value of the height property from becoming smaller than the value specified for min-height. The element's height is set to the value of min-height whenever min-height is larger than max-height or height.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/min-height for syntax
minWidth
minWidth: number
Inherited from IContainer.minWidth
The min-width CSS property sets the minimum width of an element. It prevents the used value of the width property from becoming smaller than the value specified for min-width. The element's width is set to the value of min-width whenever min-width is larger than max-width or width.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/min-width for syntax
overflow
overflow: OverflowType
Inherited from IContainer.overflow
The overflow CSS shorthand property sets the desired behavior for an element's overflow — i.e. when an element's content is too big to fit in its block formatting context — in both directions.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/overflow for syntax
padding
padding: number
Inherited from IContainer.padding
The padding CSS shorthand property sets the padding area on all four sides of an element at once.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/padding for syntax
position
position: PositionType
Inherited from IContainer.position
The position CSS property sets how an element is positioned in a document. The top, right, bottom, and left properties determine the final location of positioned elements.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/position for syntax
right
right: number
Inherited from IContainer.right
The right CSS property participates in specifying the horizontal position of a positioned element. It has no effect on non-positioned elements.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/right for syntax
top
top: number
Inherited from IContainer.top
The top CSS property participates in specifying the vertical position of a positioned element. It has no effect on non-positioned elements.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/top for syntax
width
width: number
Inherited from IContainer.width
The width CSS property sets an element's width. By default, it sets the width of the content area, but if box-sizing is set to border-box, it sets the width of the border area.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/width for syntax
widthPercent
widthPercent: number
Inherited from IContainer.widthPercent
The width CSS property sets an element's width. By default, it sets the width of the content area, but if box-sizing is set to border-box, it sets the width of the border area.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/width for syntax
Methods
addComponent
addComponent(component: IComponent): IDataContainer<Item>
Inherited from IContainer.addComponent
The addComponent() method of the IContainer interface adds a IComponent to the end of the list of children of a specified parent IContainer. If the given IComponent is a reference to an existing IComponent in the document, addComponent() moves it from its current position to the new position (there is no requirement to remove the IComponent from its parent IContainer before appending it to some other IContainer).
Parameters
component: IComponent
the component to add as child node.
Returns IDataContainer<Item>
the calling component so we can chain.
addComponentAt
addComponentAt(component: IComponent, index: number): IDataContainer<Item>
Inherited from IContainer.addComponentAt
The addComponentAt() method of the IContainer interface adds a IComponent at the specified index.
Parameters
component: IComponent
the component to add as child node.
index: number
the index the component will be inserted at.
Returns IDataContainer<Item>
the calling component so we can chain.
addComponents
addComponents(components: IComponent[]): IDataContainer<Item>
Inherited from IContainer.addComponents
The addComponents method, adds multiple IComponent instances as children of the IContainer
Parameters
components: IComponent[]
an array of IComponent instances
Returns IDataContainer<Item>
the calling component so we can chain.
componentIndex
componentIndex(component: IComponent): number
Inherited from IContainer.componentIndex
The componentIndex() method, returns the index of the IComponent, so the first child IComponent will return 0 and so on. If the IComponent is not a child of the IContainer, NaN will be returned.
Parameters
component: IComponent
The IComponent to get the index of.
Returns number
returns the index of the IComponent, NaN if the IComponent is not a child of the IContainer
containsComponent
containsComponent(component: IComponent): boolean
Inherited from IContainer.containsComponent
The containsComponent() method of the IContainer interface returns a boolean value indicating whether a IComponent is a descendant of a given IContainer, that is the IContainer itself, one of its direct children (IComponents), one of the children's direct children, and so on.
Parameters
component: IComponent
The IComponent to test with.
Returns boolean
A boolean value that is true if component is contained in the IContainer, false if not.
removeAllComponents
removeAllComponents(): IDataContainer<Item>
Inherited from IContainer.removeAllComponents
The removeAllComponents(), removes all the IContainer children.
Returns IDataContainer<Item>
the calling component so we can chain.
removeComponent
removeComponent(component: IComponent): IDataContainer<Item>
Inherited from IContainer.removeComponent
The removeComponent() method of the IContainer interface removes a Component from the DOM.
Parameters
component: IComponent
the component to remove as child node.
Returns IDataContainer<Item>
the calling component so we can chain.
setHeight
setHeight(height: number): IDataContainer<Item>
Inherited from IContainer.setHeight
Sets the height.
Parameters
height: number
height in pixels from 0 to Infinity or NaN
Returns IDataContainer<Item>
the calling component so we can chain.
setHeightPercent
setHeightPercent(heightPercent: number): IDataContainer<Item>
Inherited from IContainer.setHeightPercent
Sets the heightPercent.
Parameters
heightPercent: number
heightPercent from 0 to Infinity or NaN
Returns IDataContainer<Item>
the calling component so we can chain.
setSize
setSize(width: number, height: number): IDataContainer<Item>
Inherited from IContainer.setSize
Sets the width and height.
Parameters
width: number
width in pixels from 0 to Infinity or NaN
height: number
height in pixels from 0 to Infinity or NaN
Returns IDataContainer<Item>
the calling component so we can chain.
setSizePercent
setSizePercent(widthPercent: number, heightPercent: number): IDataContainer<Item>
Inherited from IContainer.setSizePercent
Sets the widthPercent and heightPercent.
Parameters
widthPercent: number
widthPercent from 0 to Infinity or NaN
heightPercent: number
heightPercent from 0 to Infinity or NaN
Returns IDataContainer<Item>
the calling component so we can chain.
setWidth
setWidth(width: number): IDataContainer<Item>
Inherited from IContainer.setWidth
Sets the width.
Parameters
width: number
width in pixels from 0 to Infinity or NaN
Returns IDataContainer<Item>
the calling component so we can chain.
setWidthPercent
setWidthPercent(widthPercent: number): IDataContainer<Item>
Inherited from IContainer.setWidthPercent
Sets the widthPercent.
Parameters
widthPercent: number
widthPercent from 0 to Infinity or NaN
Returns IDataContainer<Item>
the calling component so we can chain.
