fuix: IDataRenderer
Interface IDataRenderer<Item>
Type parameters
Item
Hierarchy
IComponent
IDataRenderer
Implemented by
DataRenderer
TestRenderer
Index
Properties
aspectRatio
backgroundColor
borderRadius
bottom
data
display
flexGrow
height
heightPercent
left
maxHeight
maxWidth
minHeight
minWidth
overflow
position
right
top
width
widthPercent
Methods
setHeight
setHeightPercent
setSize
setSizePercent
setWidth
setWidthPercent
Properties
aspectRatio
aspectRatio: number
Inherited from IComponent.aspectRatio
The aspect-ratio CSS property sets a preferred aspect ratio for the box, which will be used in the calculation of auto sizes and some other layout functions.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/aspect-ratio for syntax
backgroundColor
backgroundColor: string
Inherited from IComponent.backgroundColor
The background-color CSS property sets the background color of an element.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/background-color for syntax
borderRadius
borderRadius: number
Inherited from IComponent.borderRadius
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/border-radius for syntax
bottom
bottom: number
Inherited from IComponent.bottom
The bottom CSS property participates in setting the vertical position of a positioned element. It has no effect on non-positioned elements.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/bottom for syntax
data
data: null | Item
display
display: Display
Inherited from IComponent.display
The display CSS property sets whether an element is treated as a block or inline element and the layout used for its children, such as flow layout, grid or flex. Formally, the display property sets an element's inner and outer display types. The outer type sets an element's participation in flow layout; the inner type sets the layout of children. Some values of display are fully defined in their own individual specifications; for example the detail of what happens when display: flex is declared is defined in the CSS Flexible Box Model specification.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/display for syntax
flexGrow
flexGrow: number
Inherited from IComponent.flexGrow
The flex-grow CSS property sets the flex grow factor of a flex item's main size.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/flex-grow for syntax
height
height: number
Inherited from IComponent.height
The height CSS property specifies the height of an element. By default, the property defines the height of the content area. If box-sizing is set to border-box, however, it instead determines the height of the border area.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/height for syntax
heightPercent
heightPercent: number
Inherited from IComponent.heightPercent
The height CSS property specifies the height of an element. By default, the property defines the height of the content area. If box-sizing is set to border-box, however, it instead determines the height of the border area.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/height for syntax
left
left: number
Inherited from IComponent.left
The left CSS property participates in specifying the horizontal position of a positioned element. It has no effect on non-positioned elements.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/left for syntax
maxHeight
maxHeight: number
Inherited from IComponent.maxHeight
The max-height CSS property sets the maximum height of an element. It prevents the used value of the height property from becoming larger than the value specified for max-height. max-height overrides height, but min-height overrides max-height.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/max-height for syntax
maxWidth
maxWidth: number
Inherited from IComponent.maxWidth
The max-width CSS property sets the maximum width of an element. It prevents the used value of the width property from becoming larger than the value specified by max-width. max-width overrides width, but min-width overrides max-width.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/max-width for syntax
minHeight
minHeight: number
Inherited from IComponent.minHeight
The min-height CSS property sets the minimum height of an element. It prevents the used value of the height property from becoming smaller than the value specified for min-height. The element's height is set to the value of min-height whenever min-height is larger than max-height or height.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/min-height for syntax
minWidth
minWidth: number
Inherited from IComponent.minWidth
The min-width CSS property sets the minimum width of an element. It prevents the used value of the width property from becoming smaller than the value specified for min-width. The element's width is set to the value of min-width whenever min-width is larger than max-width or width.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/min-width for syntax
overflow
overflow: OverflowType
Inherited from IComponent.overflow
The overflow CSS shorthand property sets the desired behavior for an element's overflow — i.e. when an element's content is too big to fit in its block formatting context — in both directions.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/overflow for syntax
position
position: PositionType
Inherited from IComponent.position
The position CSS property sets how an element is positioned in a document. The top, right, bottom, and left properties determine the final location of positioned elements.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/position for syntax
right
right: number
Inherited from IComponent.right
The right CSS property participates in specifying the horizontal position of a positioned element. It has no effect on non-positioned elements.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/right for syntax
top
top: number
Inherited from IComponent.top
The top CSS property participates in specifying the vertical position of a positioned element. It has no effect on non-positioned elements.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/top for syntax
width
width: number
Inherited from IComponent.width
The width CSS property sets an element's width. By default, it sets the width of the content area, but if box-sizing is set to border-box, it sets the width of the border area.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/width for syntax
widthPercent
widthPercent: number
Inherited from IComponent.widthPercent
The width CSS property sets an element's width. By default, it sets the width of the content area, but if box-sizing is set to border-box, it sets the width of the border area.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/width for syntax
Methods
setHeight
setHeight(height: number): IDataRenderer<Item>
Inherited from IComponent.setHeight
Sets the height.
Parameters
height: number
height in pixels from 0 to Infinity or NaN
Returns IDataRenderer<Item>
the calling component so we can chain.
setHeightPercent
setHeightPercent(heightPercent: number): IDataRenderer<Item>
Inherited from IComponent.setHeightPercent
Sets the heightPercent.
Parameters
heightPercent: number
heightPercent from 0 to Infinity or NaN
Returns IDataRenderer<Item>
the calling component so we can chain.
setSize
setSize(width: number, height: number): IDataRenderer<Item>
Inherited from IComponent.setSize
Sets the width and height.
Parameters
width: number
width in pixels from 0 to Infinity or NaN
height: number
height in pixels from 0 to Infinity or NaN
Returns IDataRenderer<Item>
the calling component so we can chain.
setSizePercent
setSizePercent(widthPercent: number, heightPercent: number): IDataRenderer<Item>
Inherited from IComponent.setSizePercent
Sets the widthPercent and heightPercent.
Parameters
widthPercent: number
widthPercent from 0 to Infinity or NaN
heightPercent: number
heightPercent from 0 to Infinity or NaN
Returns IDataRenderer<Item>
the calling component so we can chain.
setWidth
setWidth(width: number): IDataRenderer<Item>
Inherited from IComponent.setWidth
Sets the width.
Parameters
width: number
width in pixels from 0 to Infinity or NaN
Returns IDataRenderer<Item>
the calling component so we can chain.
setWidthPercent
setWidthPercent(widthPercent: number): IDataRenderer<Item>
Inherited from IComponent.setWidthPercent
Sets the widthPercent.
Parameters
widthPercent: number
widthPercent from 0 to Infinity or NaN
Returns IDataRenderer<Item>
the calling component so we can chain.
