fuix: fuix
fuix
Index
Enumerations
Display
FlexWrap
FontWeight
Overflow
Position
Classes
Application
ArrayCollection
Component
Container
DataContainer
DataRenderer
EventDispatcher
FuixDev
List
Machine
State
TestRenderer
TestVo
TextBlock
Interfaces
EventListener
IApplication
IArrayCollection
IComponent
IContainer
IDataContainer
IDataRenderer
IEventDispatcher
IList
IMachine
IState
ITextBlock
Type aliases
DisplayType
FlexWrapType
FontWeightType
OverflowType
PositionType
Type aliases
DisplayType
DisplayType: BLOCK | INLINE | FLEX | GRID | NONE
The display CSS property sets whether an element is treated as a block or inline element and the layout used for its children, such as flow layout, grid or flex. Formally, the display property sets an element's inner and outer display types. The outer type sets an element's participation in flow layout; the inner type sets the layout of children. Some values of display are fully defined in their own individual specifications; for example the detail of what happens when display: flex is declared is defined in the CSS Flexible Box Model specification.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/display for syntax
FlexWrapType
FlexWrapType: NOWRAP | WRAP | WRAP_REVERSE
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/flex-wrap for syntax
FontWeightType
FontWeightType: 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900 | 950
The font-weight CSS property sets the weight (or boldness) of the font. The weights available depend on the font-family that is currently set.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/font-weight for syntax
OverflowType
OverflowType: "visible" | "hidden" | "clip" | "scroll" | "auto"
The overflow CSS shorthand property sets the desired behavior for an element's overflow — i.e. when an element's content is too big to fit in its block formatting context — in both directions.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/overflow for syntax
PositionType
PositionType: "static" | "relative" | "absolute" | "fixed" | "sticky"
The position CSS property sets how an element is positioned in a document. The top, right, bottom, and left properties determine the final location of positioned elements.
see
https://developer.mozilla.org/en-US/docs/Web/CSS/position for syntax
