fuix: ArrayCollection
Class ArrayCollection<Item>
Type parameters
Item
Hierarchy
EventDispatcher
ArrayCollection
Implements
IArrayCollection<Item>
Index
Constructors
constructor
Properties
_source
Accessors
length
source
Methods
addCustomEventListener
addEventListener
addItem
addItems
dispatchCustomEvent
dispatchEvent
getItemAt
getItemIndex
removeAll
removeCustomEventListener
removeEventListener
removeItem
removeItemAt
Constructors
constructor
new ArrayCollection<Item>(source?: null | Item[]): ArrayCollection<Item>
Overrides EventDispatcher.constructor
Type parameters
Item
Parameters
source: null | Item[] = null
Returns ArrayCollection<Item>
Properties
Private _source
_source: Item[]
Accessors
length
get length(): number
Implementation of IArrayCollection.length
Returns number
source
get source(): Item[]
Implementation of IArrayCollection.source
Returns Item[]
Methods
addCustomEventListener
addCustomEventListener(type: string, listener: default): void
Implementation of IArrayCollection.addCustomEventListener
Inherited from EventDispatcher.addCustomEventListener
Parameters
type: string
listener: default
Returns void
addEventListener
addEventListener(type: string, listener: EventListener): void
Implementation of IArrayCollection.addEventListener
Inherited from EventDispatcher.addEventListener
Parameters
type: string
listener: EventListener
Returns void
addItem
addItem(item: Item): void
Implementation of IArrayCollection.addItem
Parameters
item: Item
Returns void
addItems
addItems(items: Item[]): void
Implementation of IArrayCollection.addItems
Parameters
items: Item[]
Returns void
dispatchCustomEvent
dispatchCustomEvent(event: CustomEvent<any>): boolean
Implementation of IArrayCollection.dispatchCustomEvent
Inherited from EventDispatcher.dispatchCustomEvent
Parameters
event: CustomEvent<any>
Returns boolean
dispatchEvent
dispatchEvent(event: Event): boolean
Implementation of IArrayCollection.dispatchEvent
Inherited from EventDispatcher.dispatchEvent
Parameters
event: Event
Returns boolean
getItemAt
getItemAt(index: number): null | Item
Implementation of IArrayCollection.getItemAt
Parameters
index: number
Returns null | Item
getItemIndex
getItemIndex(item: Item): number
Implementation of IArrayCollection.getItemIndex
Parameters
item: Item
Returns number
removeAll
removeAll(): void
Implementation of IArrayCollection.removeAll
Returns void
removeCustomEventListener
removeCustomEventListener(type: string, listener: default): void
Implementation of IArrayCollection.removeCustomEventListener
Inherited from EventDispatcher.removeCustomEventListener
Parameters
type: string
listener: default
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListener): void
Implementation of IArrayCollection.removeEventListener
Inherited from EventDispatcher.removeEventListener
Parameters
type: string
listener: EventListener
Returns void
removeItem
removeItem(item: Item): void
Implementation of IArrayCollection.removeItem
Parameters
item: Item
Returns void
removeItemAt
removeItemAt(index: number): void
Implementation of IArrayCollection.removeItemAt
Parameters
index: number
Returns void
